/* Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да
*/
Console.WriteLine("Введи пятизначное число: ");
string number = Console.ReadLine(); //Считываю введенное число 
if (number.Length == 5) //Проверяю, чтобы число являлось пятизначным
{
    if (number[0] == number[4] && number[1] == number[3]) // Прописал условие сравнения чисел. 
    {
        Console.WriteLine($"Это число - полиндром");
    }
    else
    {
        Console.WriteLine("Это число - не полиндром");
    }
}
else
{
    Console.WriteLine("Введено неправильное число");
}

